Feature: プレイヤーが推測した文字を送信する

  プレイヤーとして
  私は推測値を送信したい
  コード破りに挑戦することができるように

  補足仕様
  コードブレーカー（プレイヤー）は４つの推測値を送信する
  ゲームは推測値に対し、+と-のマークをつける
  位置と数値があっている場合 + マーク
  数値はあっているが位置が違う場合 - マーク

  Scenario Outline: 推測値の送信
    Given 暗号値は"<code>"
     When 推測値は"<guess>"
     Then マークは"<mark>"となる
 
    Scenarios: マッチなし
      |code|guess|mark|
      |1234|5555 |    |
    Scenarios: 1つ正しい
      |code|guess|mark|
      |1234|1555 |+   |
      |1234|2555 |-   |
    Scenarios: 2つ正しい
      |code|guess|mark|
      |1234|5254 |++  |
      |1234|5154 |+-  |
      |1234|2545 |--  |
    Scenarios: 3つ正しい
      |code|guess|mark|
      |1234|5234 |+++ |
      |1234|5134 |++- |
      |1234|5124 |+-- |
      |1234|5123 |--- |
    Scenarios: すべて正しい
      |code|guess|mark|
      |1234|1234 |++++|
      |1234|1243 |++--|
      |1234|1423 |+---|
      |1234|4123 |----|
